# CS7IS3_Cranfield_Assignment1

./: README.md  cranqrel_refined_assignment1  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Main.java  Query.java  Utils.java
